<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Display mas usados</title>
    <style>
        /* Debemos escribir esto para usar flex box */
        .container {
            display: flex; /* or inline-flex */
            background: papayawhip;
            justify-content: space-between;
        }   

        .item {
            width: 40px;
            height: 40px;
            background: purple;
        }

        .container2 {
            display: flex; /* or inline-flex */
             background:rgb(18, 147, 154);
            justify-content: center;    /*alinea en el eje horizontal*/
            align-items: center;        /*alinea eje vertical*/
            height: 60px;
        }   

        .item2 {
            width: 40px;
            height: 40px;
            background: rgb(45, 45, 112);
        }

        .container2 .item2:nth-child(2n+1) {   /* los hijos item2 impares */
            background: rgb(168, 218, 19);
        }

        .container3 {
            display: flex; /* or inline-flex */
            background:rgb(130, 48, 48);
            justify-content: center;    /*alinea en el eje horizontal*/
            align-items: center;        /*alinea eje vertical*/
            height: 200px;
            flex-direction: column;
        }   
       
        .item3 {
            width: 30px;
            height: 30px;
            background: rgb(223, 77, 4);
        }

        .container3 .item3:nth-child(2n+1) {   /* los hijos item2 impares */
            background: rgb(172, 168, 173);
        }

        .container4 {
            display: grid;
            width: 400px;
            height: 400px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            

        }

        .item4 {
            background: pink;
        } 

        .container4 .item4:nth-child(1) {   /* los hijos item4 en la posicion 1*/
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        .container4 .item4:nth-child(2) {   /* los hijos item4 en la posicion 2*/
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .container4 .item4:nth-child(3) {   /* los hijos item4 en la posicion 3*/
            grid-column: 3/4;
            grid-row: 3/4;
        }  
        
        .container4 .item4:nth-child(4) {   /* los hijos item4 en la posicion 4*/
            grid-column: 4/5;
            grid-row: 4/5;
        }




    </style>



</head>
<body>
    <h1>Tipos de Display o visualizacion mas importante</h1>
    <h2>En esta clase veremos los flex box y CSS Grid</h2>
    <h2>Flex box</h2>
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Guía para usar flex box</a>
    <p><hr></hr></p>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <p><hr></hr></p>

    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>

    <p><hr></hr></p>

    <div class="container3">
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
    </div>

    <p><hr></hr></p>
    <h2>CSS Grid</h2>
    <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Guía para usar CSS Grid</a>
    <p><hr></hr></p>



    <div class="container4">
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
    </div>

</body>
</html>
